Python link : https://www.python.org/downloads/
Google Cloud Installer : https://cloud.google.com/sdk/docs/install-sdk

Video link : https://www.youtube.com/watch?v=mhY4RvkBlCs

python file : index
yaml file : app 

Execution :

1. Download python 
2. Download and install google cloudsim installer
3. Create a project folder that contains two files
	* A python file ( index.py)
	* A configuration file (app.yaml)
4. open cloud SDK shell
	type google-cloud-sdk\bin\dev-appserver.py "path of project folder"
	local address gets generated
5. open browser and enter the local address
