import java.util.Scanner;

public class PlayFairCipher
{
    static StringBuffer PlainText=new StringBuffer();
    static StringBuffer Key=new StringBuffer();
    static StringBuffer KeyMatrixBuffer=new StringBuffer();
    static char KeyMatrix[][]=new char[5][5];
    static StringBuffer EncryptedText=new StringBuffer();
    static StringBuffer DecryptedText=new StringBuffer();
    
	public static void main(String[] args) 
	{
	    Scanner In=new Scanner(System.in);
		System.out.println("Enter The PlainText : ");
		PlainText.append(In.nextLine());
		Diagram(PlainText);
		System.out.println("Enter The Key : ");
		Key.append(In.nextLine());
		GenerateKeyMatrix(Key);
		Encrypt(PlainText,KeyMatrix);
		Decrypt(EncryptedText,KeyMatrix);
		System.out.println("PlainText : "+PlainText);
		System.out.println("Key : "+Key);
		System.out.println("EncryptedText : "+EncryptedText);
		System.out.println("DecryptedText : "+DecryptedText);
	}
	
	public static void Diagram(StringBuffer PlainText)
	{
	    for(int i=0;i<PlainText.length();i++)
	    {
	        if(PlainText.charAt(i)=='J')
				PlainText.setCharAt(i,'I');
	    }
	    if(PlainText.length()%2!=0)
	        PlainText.append('Z');
	    for(int i=0;i<PlainText.length()-1;i++)
	    {
	        if(PlainText.charAt(i)==PlainText.charAt(i+1))
	            PlainText.insert(i+1,'X');
	    }
	    if(PlainText.length()%2!=0)
	        PlainText.append('Z');
	}
	public static void GenerateKeyMatrix(StringBuffer Key)
	{
	    StringBuffer alpha=new StringBuffer("ABCDEFGHIKLMNOPQRSTUVWXYZ");
	    for(int i=0;i<Key.length();i++)
	    {
	        if(Key.charAt(i)=='J')
				Key.setCharAt(i,'I');
	    }
	    for(int i=0;i<Key.length()-1;i++)
	    {
	       for(int j=i+1;j<Key.length();j++)
	       {
	           if(Key.charAt(i)==Key.charAt(j))
					Key.deleteCharAt(j);
	       }
	    }
	    for(int i=0;i<alpha.length();i++)
	    {
	        for(int j=0;j<Key.length();j++)
	        {
	             if(alpha.charAt(i)==Key.charAt(j))
					alpha.deleteCharAt(i);
	        }
	       
	    }
	    KeyMatrixBuffer.append(Key);
	    KeyMatrixBuffer.append(alpha);
	    int k=0;
	    for(int i=0;i<5;i++)
	    {
	        for(int j=0;j<5;j++)
	        {
	            KeyMatrix[i][j]=KeyMatrixBuffer.charAt(k++);
	        }
	    }
	}
	public static void Encrypt(StringBuffer PlainText,char KeyMatrix[][])
	{
	    int row1=0,row2=0,col1=0,col2=0;
	    for(int i=0;i<PlainText.length();i=i+2)
	    {
	         for(int j=0;j<5;j++)
	         {
	              for(int k=0;k<5;k++)
	              {
	                  if(KeyMatrix[j][k]==PlainText.charAt(i))
	                  {
	                      row1=j;
	                      col1=k;
	                  }
	               if(KeyMatrix[j][k]==PlainText.charAt(i+1))
	               {
	                      row2=j;
	                      col2=k;
	                  }
	              }
	         }
	         if(col1==col2)
	         {
				 EncryptedText.append(KeyMatrix[(++row1)%5][col1]);
				 EncryptedText.append(KeyMatrix[(++row2)%5][col2]);
	         }
	         else if(row1==row2)
	         {
	            EncryptedText.append(KeyMatrix[(row1)][(++col1)%5]);
				EncryptedText.append(KeyMatrix[(row2)][(++col2)%5]);
	         }
	         else
	         {
				EncryptedText.append(KeyMatrix[(row1)][col2]);
				EncryptedText.append(KeyMatrix[(row2)][col1]);
	         }
	         
	     }
	    
	}
	public static void Decrypt(StringBuffer EncryptedText,char KeyMatrix[][])
	{
	    int row1=0,row2=0,col1=0,col2=0;
	     for(int i=0;i<EncryptedText.length();i=i+2)
	     {
	         for(int j=0;j<5;j++)
	         {
	              for(int k=0;k<5;k++)
	              {
	                  if(KeyMatrix[j][k]==EncryptedText.charAt(i))
	                  {
	                      row1=j;
	                      col1=k;
	                  }
	               if(KeyMatrix[j][k]==EncryptedText.charAt(i+1))
	               {
	                      row2=j;
	                      col2=k;
	               }
	              }
	         }
	       if(col1==col2)
	         {
	             if(row1==0)
	             row1=4;
	             else
	             row1--;
	             if(row2==0)
	             row2=4;
	             else
	             row2--;
	         DecryptedText.append(KeyMatrix[(row1)][col1]);
	         DecryptedText.append(KeyMatrix[(row2)][col2]);
	         }
	         else if(row1==row2)
	         {
	             if(col1==0)
	             col1=4;
	             else
	             col1--;
	             if(col2==0)
	             col2=4;
	             else
	             col2--;
	         DecryptedText.append(KeyMatrix[(row1)][col1]);
	         DecryptedText.append(KeyMatrix[(row2)][col2]);
	         }
	         else
	         {DecryptedText.append(KeyMatrix[(row1)][col2]);
	         DecryptedText.append(KeyMatrix[(row2)][col1]);
	         }  
	     }
	}
}


Enter The PlainText : 
SECURITYLAB
Enter The Key : 
LAB
PlainText : SECURITYLABZ
Key : LAB
EncryptedText : QGDTUFYCABDX
DecryptedText : SECURITYLABZ