// PlainText and Keyword in capital but white space allowed (not in keyword only in plaintext)

import java.util.Scanner;

class VigenereCipher
{
	static String PlainText;
	static String KeyWord;
	static StringBuffer Key = new StringBuffer();
	static StringBuffer EncryptedText = new StringBuffer();
	static StringBuffer DecryptedText = new StringBuffer();	
	public static void GenerateKey(String KeyWord)
	{
		for(int i=0;i<PlainText.length();i++)
		{
				Key.append(KeyWord.charAt(i%KeyWord.length()));
		}
	}
	public static void Encrypt(String PlainText, StringBuffer Key)
	{
		int temp=0;
		for (int i = 0; i < PlainText.length(); i++)
		{
			if (PlainText.charAt(i)==' ')
				EncryptedText.append(' ');
			else
			{
				temp = (PlainText.charAt(i) + Key.charAt(i)) %26;
				temp += 'A'; //65
				EncryptedText.append((char)temp);
			}
		}
	}
	public static void Decrypt(StringBuffer EncryptedText, StringBuffer Key)
	{
		int temp=0;
		for (int i = 0; i < EncryptedText.length(); i++)
		{
			if (EncryptedText.charAt(i)==' ')
				DecryptedText.append(' ');
			else
			{
					temp = (EncryptedText.charAt(i) - Key.charAt(i) + 26) %26;
					temp += 'A'; //65
					DecryptedText.append((char)temp);
			}
			
		}
	}
	public static void main(String args[])
	{
		Scanner In = new Scanner(System.in);
		System.out.println(" Enter The PlainText : ");
		PlainText = In.nextLine();
		System.out.println(" Enter The KeyWord: ");
		KeyWord = In.nextLine();
		GenerateKey(KeyWord);
		Encrypt(PlainText,Key);
		Decrypt(EncryptedText,Key);
		System.out.println(" PlainText   	: " + PlainText);
		System.out.println(" Key        	: " + Key);
		System.out.println(" Encrpyted Text : " + EncryptedText);
		System.out.println(" Decrypted Text : " + DecryptedText);
	}
}



 Enter The PlainText : 
SECURITYLAB
 Enter The KeyWord: 
LAB
 PlainText      : SECURITYLAB
 Key            : LABLABLABLA
 Encrpyted Text : DEDFRJEYMLB
 Decrypted Text : SECURITYLAB