video link : https://www.youtube.com/watch?v=qCigM0UtwnY

python file : index
html file : main,result
yaml file : app

Execution :

1. Download python 
2. Download and install google cloudsim installer
3. Create a project folder that contains two files
	* A python file ( index.py)
	* A configuration file (app.yaml)
	* A html file (html)
4. open cloud SDK shell
	type google-cloud-sdk\bin\dev-appserver.py "path of project folder"
	local address gets generated
5. open browser and enter the local address