<html>
<head>
 <title>RSA</title>
 
</head>
<body>
 <center>
 <h1>RSA Algorithm</h1>
 <h2>Implemented Using HTML & Javascript</h2>
 <hr>
 <table>
 <tr>
 <td>Enter First Prime Number : </td>
 <td><input type="number" value="" id="p"></td>
 </tr>
 <tr>
 <td>Enter Second Prime Number : </td>
 <td><input type="number" value="" id="q">
 </td>
 </tr>
 <tr>
 <td>Enter the Plain Text :
 </td>
 <td><input type="number" value="" id="PT">
 </td>
 </tr>
 <tr>
 <td>Enter the Cipher Text :
 </td>
 <td><input type="number" value="" id="CT">
 </td>
 </tr>
 <tr>
 <td>Public Key {e,n} : </td>
 <td>
 <p id="PUK"></p>
 </td>
 </tr>
 <tr>
 <td>Private Key {d,n} : </td>
 <td>
 <p id="PRK"></p>
 </td>
 </tr>
 <tr>
 <td><button onclick="Encrypt();">ENCRYPT</button></td>
 <td><button onclick="Decrypt();">DECRYPT</button></td>
 </tr>
 <tr>
 <td>Encrypted Text : </td>
 <td>Decrypted Text : </td>
 </tr>
 <tr>
 <td>
 <p id="ET"></p>
 </td>
 <td>
 <p id="DT"></p>
 </td>
 </tr>
 </table>
 </center>
</body>
<script type="text/javascript">
 function Encrypt()
 {
 var gcd, p, q, PT,ETT,ET, n, t, e, i, x,d;
 gcd = function (a, b) { return (!b) ? a : gcd(b, a % b); };
 p = document.getElementById('p').value;
 q = document.getElementById('q').value;
 PT = document.getElementById('PT').value;
 n = p * q;
 t = (p - 1) * (q - 1);
 for (e = 2; e < t; e++) {
 if (gcd(e, t) == 1) {
 break;
 }
 }
 for (i = 0; i < t; i++) {
x = 1 + i * t
if (x % e == 0) {
d = x / e;
break;
}
}

 ETT= Math.pow(PT, e).toFixed(0);
 ET=ETT%n;
 document.getElementById('PUK').innerHTML = e;
 document.getElementById('PRK').innerHTML = d;
 document.getElementById('ET').innerHTML = ET;
 }
 function Decrypt() 
 {
 var gcd, p, q, CT,DTT,DT, n, t, e, i, x,d;
 gcd = function (a, b) { return (!b) ? a : gcd(b, a % b); };
 p = document.getElementById('p').value;
 q = document.getElementById('q').value;
 CT = document.getElementById('CT').value;
 n = p * q;
 t = (p - 1) * (q - 1);
 for (e = 2; e < t; e++) {
 if (gcd(e, t) == 1) {
 break;
 }
 }
 for (i = 0; i < t; i++) {
x = 1 + i * t
if (x % e == 0) {
d = x / e;
break;
}
}

 DTT = Math.pow(CT, d).toFixed(0);
 DT=DTT%n;
 document.getElementById('PUK').innerHTML = e;
 document.getElementById('PRK').innerHTML = d;
 document.getElementById('DT').innerHTML = DT;
 }
</script>
</html>